--------- Таблица лексем ---------
1.	tfi(0)(ti(1),ti(2))
2.	{
3.	dti(3);
4.	i(3)=i(1)v(4)(i(1)v(5)i(2));
5.	ri(3);
6.	};
7.	tfi(6)(ti(7),ti(8))
8.	{
9.	dti(9);
10.	dtfi(10)(ti(11),ti(12),
11.	ti(13));
12.	i(9)=i(10)(i(7),l,l)v(16)i(8);
13.	ri(9);
14.	};
15.	i(17)
16.	{
17.	dti(18);
18.	dti(19);
19.	dti(20);
20.	dti(21);
21.	dti(22);
22.	dti(23);
23.	dtfi(24)(ti(25));
24.	i(18)=l;
25.	i(19)=l;
26.	i(21)=l;
27.	i(22)=l;
28.	pl;
29.	i(20)=i(0)(i(18),i(19));
30.	i(23)=i(6)(i(21),i(22));
31.	pi(20);
32.	pi(23);
33.	pi(24)(i(23));
34.	rl;
35.	};