##########################################################################################################################
------------------ Литералы ------------------
 Идентификатор:      Тип данных:      Значение:              Длина строки:   Первое вхождение:
14   0_l			INT 		1			-		66
15   1_l			INT 		3			-		68
26   x			INT 		1			-		115
27   y			INT 		5			-		119
28   sa			STR 	    '1234567890'                12		123
29   sb			STR 	    '1234567890'                12		127
30   2_l			STR 	    'контрольный пример'        20		130
31   3_l			INT 		0			-		163



##########################################################################################################################
------------------ Функции ------------------
 Идентификатор:      Тип данных возврата:   Количество переданных параметров:     Первое вхождение:
0   fi                      INT 				2				2
6   fs                      STR 				2				32
10   substr                  STR 				3				48
17   main                    INT 				0				78
24   strlen                  INT 				1				107



##########################################################################################################################
------------------ Переменные ------------------
 Имя родительского блока:      Идентификатор:     Тип данных:     Тип идентификатора:    Первое вхождение:
1   fi                                x                INT               P			5
2   fi                                y                INT               P			8
3   fi                                z                INT               V			13
7   fs                                a                STR               P			35
8   fs                                b                STR               P			38
9   fs                                c                STR               V			43
11   substr                            a                STR               P			51
12   substr                            p                INT               P			54
13   substr                            n                INT               P			57
18   main                              x                INT               V			82
19   main                              y                INT               V			86
20   main                              z                INT               V			90
21   main                             sa                STR               V			94
22   main                             sb                STR               V			98
23   main                             sc                STR               V			102
25   strlen                            p                STR               P			110



 Operation: 
4: *
5: +
16: +



