<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e39fcf4f28d4b2aa8742964b998cd04" Name="Diagram1" >
        <EntityTypeShape EntityType="myMod.Stud" Width="3" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="myMod.Addr" Width="3" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="myMod.AddressStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>